#app保护相关配置
enable_busy_check=yes               #开启SAP状态监控功能
abnormal_task_queue_size=320        #当task queue大小超过该值时，就认为SAP瞬间处于异常状态。
task_queue_status_window_size=2000  #每次进来一个新请求时，会将当前task queue的状态保存到窗口中。
sap_abnormal_status_threshold=1600  #窗口内task queue为异常状态的次数超过该值时，SAP会进入异常状态，并将该状态告诉给APP。

task_queue_max_size=400
max_thread_count=80
thread_stack_size=10240

#anet 配置
post_packet_timeout=5000     #5s, anet 发送队列中 packet 的超时时间
connect_max_idle_timeout=900000  #15 minutes, 连接最大空闲时间

# http 协议时有效,用于配置在 http keepalive 时,一个连接处理多少个请求
max_requst_per_connection=500
# max_requst_per_connection 大于0时才有效
max_request_overflow=0 

max_query_length=8192
compressor=Z

outfmt=v3

enable_server_log=yes # 是否需要打印检索日志到 access_log, yes 表是需要,no 不需要
enable_update_log=yes # 是否需要打印更新日志到 access_log, yes 表是需要,no 不需要

prefix=/cm?
httproot=/home/admin/cm/http_server/www
worker_init_conf=/home/admin/cm/http_server/conf/http_worker.cfg

[services]
# 当cm_sap_server.cfg里的enable_cm_multi_reg为no时，只向clustermap汇报最后一个端口信息
# 如果clustermap server里只配置了http端口，则这里http端口必须配在最后
http 12087
tcp 16087
